* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

form{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

#searchInput {
    font-size: 16px;
    padding: 10px 15px;
    /* border-radius: 10px; */
    border: 1px solid blueviolet;
}

button {
    font-size: 16px;
    padding: 10px 15px;
    /* border-radius: 10px; */
    border: 1px solid blueviolet;
    color: white;
    background: blueviolet;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

button::before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transform: translateX(-100%);
    opacity: 0;
    transition: all .5s ease;
}
button:hover:before {
    opacity: 0.1;
    transform: translateX(0);
}
button::after {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transform: translateX(100%);
    opacity: 0;
    transition: all .5s ease;
}
button:hover:after{
    opacity: 0.1;
    transform: translateX(0);
}

#result-container{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 25px;
    flex-wrap: wrap;
    column-gap: 10px;
}

.card{
    width: 30%;
    min-width: 200px;
    /* height: 100px; */
    /* border: 1px solid black; */
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    transition: all .2s ease-in-out;
}
.card:hover img{
    opacity: 0.9;
    scale: 1.02;
}

a {
    text-decoration: none;
}

.card span{
    display: block;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1px solid black;
}

#more-btn {
    margin-top: 50px;
    opacity: 0;
    margin-bottom: 50px;
}

@media (max-width:400px){
    .card{
        /* width: 45vw; */
        min-height: 100px;
    }
    .card img{
        height: 100px;
    }
}

footer {
    padding-right: 7vw;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-end;
    gap: 20px;
}

footer h4 {
    font-size: 1.5em;
}